<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Config | GraphQL Compiler</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="gqlc is a compiler for the GraphQL IDL">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.4bc732a8.js" as="script"><link rel="preload" href="/assets/js/2.31041ecb.js" as="script"><link rel="preload" href="/assets/js/12.4890a277.js" as="script"><link rel="prefetch" href="/assets/js/10.9f8ce6bf.js"><link rel="prefetch" href="/assets/js/11.890842e9.js"><link rel="prefetch" href="/assets/js/13.bc8b6d83.js"><link rel="prefetch" href="/assets/js/14.8924ab78.js"><link rel="prefetch" href="/assets/js/15.d78d583c.js"><link rel="prefetch" href="/assets/js/16.4c0ec27a.js"><link rel="prefetch" href="/assets/js/3.f49bb768.js"><link rel="prefetch" href="/assets/js/4.cdb0f7db.js"><link rel="prefetch" href="/assets/js/5.03e5cc5d.js"><link rel="prefetch" href="/assets/js/6.538a52c6.js"><link rel="prefetch" href="/assets/js/7.a3c9295c.js"><link rel="prefetch" href="/assets/js/8.e4e54500.js"><link rel="prefetch" href="/assets/js/9.9a53d9fc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">GraphQL Compiler</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/generators/" class="nav-link">
  Generators
</a></div> <a href="https://github.com/gqlc/gqlc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/generators/" class="nav-link">
  Generators
</a></div> <a href="https://github.com/gqlc/gqlc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Installing</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/config.html" aria-current="page" class="active sidebar-link">Config</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/config.html#cli-options" class="sidebar-link">CLI Options</a></li><li class="sidebar-sub-header"><a href="/guide/config.html#directive-options" class="sidebar-link">Directive Options</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/importing-types.html" class="sidebar-link">Importing Types</a></li><li><a href="/guide/remote-service-as-a-source.html" class="sidebar-link">Remote Service as a Source</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="config"><a href="#config" class="header-anchor">#</a> Config</h1> <p><code>gqlc</code> and the generators provide options to the user for customizing the
generated output.</p> <h2 id="cli-options"><a href="#cli-options" class="header-anchor">#</a> CLI Options</h2> <p>One of the simplest to set an option, primarily for generators, is by setting
them when using <code>gqlc</code>. Setting a generator option at the command line can be
done by the following:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>gqlc --doc_out<span class="token operator">=</span>html:. api.gql
<span class="token comment"># or</span>
gqlc --doc_out <span class="token builtin class-name">.</span> --doc_opt html api.gql
</code></pre></div><h2 id="directive-options"><a href="#directive-options" class="header-anchor">#</a> Directive Options</h2> <p>Generator options can also be set in your <code>.gql</code> file, as well as, global <code>gqlc</code>
options. For example:</p> <div class="language-graphql extra-class"><pre class="language-graphql"><code><span class="token directive function">@doc</span><span class="token punctuation">(</span><span class="token attr-name">options</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token comment"># set the title of the documentation</span>
  <span class="token attr-name">title</span><span class="token punctuation">:</span> <span class="token string">&quot;Your Service Documentation&quot;</span><span class="token punctuation">,</span>
  <span class="token comment"># render documentation to html, as well as, markdown</span>
  <span class="token attr-name">html</span><span class="token punctuation">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">schema</span> <span class="token punctuation">{</span>
  <span class="token attr-name">query</span><span class="token punctuation">:</span> Query
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Query</span> <span class="token punctuation">{</span>
  <span class="token attr-name">echo</span><span class="token punctuation">(</span><span class="token attr-name">msg</span><span class="token punctuation">:</span> String<span class="token punctuation">)</span><span class="token punctuation">:</span> String<span class="token operator">!</span> <span class="token directive function">@resolver</span><span class="token punctuation">(</span><span class="token attr-name">name</span><span class="token punctuation">:</span> echo<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The <code>resolver</code> directive is a <code>gqlc</code> specific directive that is used for telling
the generators that the resolver field should be set to the given function name.
Its main purpose is to seperate resolvers from generated code.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/getting-started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/guide/importing-types.html">
        Importing Types
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4bc732a8.js" defer></script><script src="/assets/js/2.31041ecb.js" defer></script><script src="/assets/js/12.4890a277.js" defer></script>
  </body>
</html>
